# vetly

./: .dockerignore  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  codeql1.yml  dependabot-automerge.yml
backend/: settings.gradle.kts
docs/api/: endpoints.yml
frontend/: package-lock.json  package.json
src/: .env  docker-compose.yaml
src/client/: .dockerignore  .env  .gitignore  .prettierrc  Dockerfile  app.json  package-lock.json  package.json  tsconfig.json
src/client/api/: Path.ts  QueryParams.ts  RequestList.ts  Utils.ts
src/client/api/animal/: animal.api.ts  animal.input.ts  animal.output.ts
src/client/api/checkup/: checkup.api.ts  checkup.input.ts  checkup.output.ts
src/client/api/clinic/: clinic.api.ts  clinic.input.ts  clinic.output.ts
src/client/api/domain/: RequestList.ts
src/client/api/file/: file.input.ts  file.output.ts
src/client/api/guide/: guide.api.ts  guide.input.ts  guide.output.ts
src/client/api/http/: Path.ts
src/client/api/request/: request.api.ts  request.input.ts  request.output.ts
src/client/api/services/: AnimalServices.ts  CheckupServices.ts  UserServices.ts
src/client/api/supply/: supply.api.ts  supply.input.ts  supply.output.ts
src/client/api/user/: user.api.ts  user.input.ts  user.output.ts
src/client/app/: +not-found.tsx  _layout.tsx  about.tsx  contact.tsx  index.tsx  login.tsx
src/client/app/(private)/: _layout.tsx  checkups.tsx  dashboard.tsx  pets.tsx  profile.tsx  settings.tsx
src/client/app/(public)/: _layout.tsx  about.tsx  contact.tsx  index.tsx  login.tsx
src/client/app/error/: [code].tsx
src/client/components/: BaseComponent.tsx  Footer.tsx  Header.tsx  Navbar.tsx  RequireAuth.tsx
src/client/components/animal/: AnimalCreateContent.tsx  AnimalDetailsContent.tsx  AnimalEditContent.tsx  AnimalFilterModal.tsx  AnimalPreviewCard.tsx  AnimalSearchContent.tsx  AnimalSearchScreen.tsx
src/client/components/basic/: BaseComponent.tsx  CustomButton.tsx  CustomFilterButton.tsx  CustomImage.tsx  CustomText.tsx  CustomTextInput.tsx  DateDisplay.tsx  DateRangePicker.tsx  FilterModelButton.tsx  Information.tsx  InformationContainer.tsx  InformationList.tsx  InformationListContainer.tsx  LabeledSwitch.tsx  OverlayContainer.tsx  PageHeader.tsx  SafeImage.tsx  SizedIcon.tsx
src/client/components/checkup/: CheckupCreateContent.tsx  CheckupDetailsContent.tsx  CheckupEditContent.tsx  CheckupFilterModal.tsx  CheckupPreviewCard.tsx  CheckupSearchContent.tsx  CheckupSearchScreen.tsx  FilterModal.tsx
src/client/components/clinic/: ClinicCreateContent.tsx  ClinicDetailsContent.tsx  ClinicFilterModal.tsx  ClinicPreviewCard.tsx  ClinicSearchContent.tsx
src/client/components/date_pickers/: DatePickerComponent.tsx  MobileDateTimePicker.tsx  WebDateTimePicker.tsx
src/client/components/drawer/: CustomDrawerContent.tsx
src/client/components/guide/: GuideCreateContent.tsx  GuideDetailsContent.tsx  GuideEditContent.tsx  GuideFilterModal.tsx  GuidePreviewCard.tsx  GuideSearchContent.tsx
src/client/components/inventory/: AddSupplyToClinicModal.tsx  SupplyDetailsContent.tsx  SupplyFilterModal.tsx  SupplyPreviewCard.tsx  (+2 more)
src/client/handlers/: GlobalHandler.ts  Handlers.ts
src/client/hooks/: AuthContext.tsx  useAuth.tsx  useColors.tsx  useDocumentTitle.tsx  useFilePicker.tsx  useForm.tsx  usePageTitle.tsx  useResource.tsx  useRouteParam.ts  useThemedStyles.tsx
src/client/lib/: accessPolicy.ts  apiError.ts  authService.ts  axios.ts  firebase.ts  routes.ts  storage.ts  types.ts  utils.ts
src/client/schemas/: animal.schema.ts  checkup.schema.ts  clinic.schema.ts  guide.schema.ts  user.schema.ts
src/client/theme/: colours.ts  layout.ts  size.ts  spacing.ts
src/server/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  compose.yaml  docker-compose.override.yml  docker-compose.render.yml  gradle.properties
src/server/gradle/: libs.versions.toml
src/server/gradle/wrapper/: gradle-wrapper.properties
src/sql/: createTable.sql  deleteTable.sql  insertTable.sql  tableFunctions.sql
(+434 files in other folders)
