[versions]
kotlin = "1.9.25"
kotlin-plugin-spring = "2.3.0"
spring-boot = "3.5.7"
spring-dependency-management = "1.1.7"
asciidoctor = "3.3.2"
kotlin-plugin-jpa = "2.2.0-RC"
ktlint-plugin = "12.2.0"
ktlint = "1.4.1"
postgresql = "42.7.8"
firebase-admin = "9.2.0"
jjwt = "0.13.0"
springdoc-webmvc = "2.8.6"
springdoc-ui = "1.8.0"
tika = "3.2.3"
jackson-nullable = "0.2.8"
hypersistence = "3.10.1"
embedded-redis = "0.7.3"
junit-jupiter = "6.0.2"
mockk = "1.13.17"

[libraries]
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-restdocs = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jackson-nullable" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-reactor-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
reactor-test = { module = "io.projectreactor:reactor-test" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2 = { module = "com.h2database:h2" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
springdoc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-webmvc" }
springdoc-ui = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springdoc-ui" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-parsers = { module = "org.apache.tika:tika-parsers-standard-package", version.ref = "tika" }
hypersistence = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version.ref = "hypersistence" }
embedded-redis = { module = "it.ozimov:embedded-redis", version.ref = "embedded-redis" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-plugin-spring" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-plugin-jpa" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
