server.port=${PORT}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.devtools.restart.enabled=false
spring.jpa.open-in-view=false
app.firebase.bucket-name=${BUCKET_NAME}
app.firebase.max-image-size=5
app.firebase.max-file-size=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB