spring.application.name=backend
server.servlet.context-path=/api

app.paging.default-page-size=10
app.paging.max-page-size=100

app.format.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
app.format.time-zone=UTC

app.cors.allowed-origins=http://localhost:8081